{
    "name": "whichthemeisthat",
    "displayName": "Which Theme Is That?",
    "description": "Now you can share your current theme and font on the status bar.",
    "publisher": "sjardim",
    "icon": "grandma.png",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.whichThemeIsThat"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.whichThemeIsThat",
                "title": "Which Theme is That?"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "vscode": "^1.1.25",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sjardim/whichthemeisthat"
    },
    "homepage": "https://github.com/sjardim/whichthemeisthat/blob/master/README.md"
}
